{
  "name": "ci-autofix",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cursor/february": "^1.0.7",
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
