{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["bun-types"]
  },
  "include": [".github/scripts/**/*.ts", "tests/**/*.ts"]
}
